[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/BossHealth"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://Scenes/Enemies/duck_enemy.tscn::SpriteFrames_fsfxy", PackedStringArray("Resource"), "res://Scenes/Enemies/duck_enemy.tscn::RectangleShape2D_j7ssl", PackedStringArray("Resource"), "res://Scenes/Enemies/duck_enemy.tscn::RectangleShape2D_hlh42", PackedStringArray("Resource"), "res://Scenes/Enemies/duck_enemy.tscn::StyleBoxFlat_dpnps", PackedStringArray("Resource"), "res://Scenes/Enemies/duck_enemy.tscn::StyleBoxFlat_sb40o", PackedStringArray("Resource")]
nodes_folded=[]
