[folding]

node_unfolds=[NodePath("SceneObjects/TextureRect"), PackedStringArray("Texture"), NodePath("SceneObjects/TileMap"), PackedStringArray("Transform", "Texture", "tile_set"), NodePath("SceneObjects/Player1/Camera2D"), PackedStringArray("Position Smoothing"), NodePath("UI/Panel/Player1"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("UI/Panel/ProgressBar"), PackedStringArray("Layout", "theme_override_styles/background", "theme_override_styles/fill"), NodePath("UI/Panel/Health"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("UI/Panel/Kills"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("UI/Panel/Power-ups"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("UI/Pause/PausePanel/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("UI/Pause/PausePanel/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("UI/Pause/PausePanel/VBoxContainer/Music Volume"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("UI/Pause/PausePanel/VBoxContainer/Sound Effects Volume"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("UI/PauseButton"), PackedStringArray("Layout", "Text Behavior", "Icon Behavior")]
resource_unfolds=["res://Scenes/Levels/Level1.tscn::TileSet_to1qp", PackedStringArray("physics_layer__array"), "res://Scenes/Levels/Level1.tscn::WorldBoundaryShape2D_ppwsm", PackedStringArray(), "res://Scenes/Levels/Level1.tscn::StyleBoxFlat_v64c4", PackedStringArray(), "res://Scenes/Levels/Level1.tscn::StyleBoxFlat_45nl1", PackedStringArray(), "res://Scenes/Levels/Level1.tscn::StyleBoxFlat_1fwqj", PackedStringArray("Corner Radius"), "res://Scenes/Levels/Level1.tscn::StyleBoxFlat_qon3d", PackedStringArray("Corner Radius"), "res://Scenes/Levels/Level1.tscn::StyleBoxFlat_ia7xc", PackedStringArray("Corner Radius")]
nodes_folded=[]
