[folding]

node_unfolds=[NodePath("SceneObjects/Background"), PackedStringArray("Texture", "Layout"), NodePath("SceneObjects/TileMap"), PackedStringArray("Texture", "Transform", "layer_0"), NodePath("SceneObjects/PlayerGroup/Player1"), PackedStringArray("Transform"), NodePath("SceneObjects/PlayerGroup/Player1/Camera2D"), PackedStringArray("Transform", "Position Smoothing"), NodePath("SceneObjects/Enemy Group/MushroomEnemy"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/DuckEnemy"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/PigEnemy"), PackedStringArray("Transform"), NodePath("SceneObjects/Collectables group/Healing"), PackedStringArray("Transform"), NodePath("SceneObjects/Collectables group/Armor"), PackedStringArray("Transform"), NodePath("SceneObjects/Collectables group/FirstAid"), PackedStringArray("Transform"), NodePath("SceneObjects/Collectables group/InvincinbilityPotion"), PackedStringArray("Transform"), NodePath("SceneObjects/FallArea"), PackedStringArray("Transform"), NodePath("SceneObjects/Platform Group/Brown"), PackedStringArray("Transform", "Collision"), NodePath("UI/Panel"), PackedStringArray("Layout"), NodePath("UI/Panel/Player1"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Panel/ProgressBar"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Panel/Health"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Panel/Kills"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Panel/HBoxContainer"), PackedStringArray("Layout"), NodePath("UI/Panel/HBoxContainer/Power-ups"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Panel/HBoxContainer/PowerUp1"), PackedStringArray("Layout"), NodePath("UI/Panel/HBoxContainer/PowerUp1/PowerUpImage1"), PackedStringArray("Layout"), NodePath("UI/Panel/HBoxContainer/PowerUp2"), PackedStringArray("Layout"), NodePath("UI/Panel/HBoxContainer/PowerUp2/PowerUpImage2"), PackedStringArray("Layout"), NodePath("UI/Panel/HBoxContainer/PowerUp3"), PackedStringArray("Layout"), NodePath("UI/Panel/HBoxContainer/PowerUp3/PowerUpImage3"), PackedStringArray("Layout"), NodePath("UI/PauseButton"), PackedStringArray("Layout", "Icon Behavior"), NodePath("UI/Pause/PausePanel"), PackedStringArray("Visibility", "Layout"), NodePath("UI/Pause/PausePanel/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Music Volume"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Music Volume/Music Volume"), PackedStringArray("Texture", "Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Music Volume/High"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Music Volume/Medium"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Music Volume/Low"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Sound Effects Volume"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Sound Effects Volume/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Sound Effects Volume/High"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Sound Effects Volume/Medium"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Sound Effects Volume/Low"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Controls"), PackedStringArray("Process", "Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Resume"), PackedStringArray("Process", "Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Exit"), PackedStringArray("Process", "Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Main Menu"), PackedStringArray("Process", "Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/Controls"), PackedStringArray("Visibility", "Layout"), NodePath("UI/Pause/PausePanel/Controls/TextureRect"), PackedStringArray("Layout"), NodePath("UI/Pause/PausePanel/Controls/Back"), PackedStringArray("Process", "Layout", "Theme Overrides")]
resource_unfolds=["res://Scenes/Levels/1P/Level2.2.tscn::TileSet_ajcpn", PackedStringArray("Resource"), "res://Scenes/Levels/1P/Level2.2.tscn::WorldBoundaryShape2D_etn0k", PackedStringArray("Resource"), "res://Scenes/Levels/1P/Level2.2.tscn::StyleBoxFlat_arx1m", PackedStringArray("Resource"), "res://Scenes/Levels/1P/Level2.2.tscn::StyleBoxFlat_kyrh3", PackedStringArray("Resource"), "res://Scenes/Levels/1P/Level2.2.tscn::StyleBoxFlat_w0xcw", PackedStringArray("Resource", "Corner Radius"), "res://Scenes/Levels/1P/Level2.2.tscn::StyleBoxFlat_cuwch", PackedStringArray("Resource", "Corner Radius"), "res://Scenes/Levels/1P/Level2.2.tscn::StyleBoxFlat_vk6mc", PackedStringArray("Resource", "Corner Radius"), "res://Scenes/Levels/1P/Level2.2.tscn::StyleBoxFlat_xxd5o", PackedStringArray("Resource", "Corner Radius"), "res://Scenes/Levels/1P/Level2.2.tscn::StyleBoxFlat_y0kdu", PackedStringArray("Resource", "Corner Radius"), "res://Scenes/Levels/1P/Level2.2.tscn::StyleBoxFlat_awu0n", PackedStringArray("Resource", "Corner Radius")]
nodes_folded=[]
