[folding]

node_unfolds=[]
resource_unfolds=["res://Scenes/Levels/2P/level1.tscn::TileSet_tweqr", PackedStringArray(), "res://Scenes/Levels/2P/level1.tscn::WorldBoundaryShape2D_67svu", PackedStringArray(), "res://Scenes/Levels/2P/level1.tscn::StyleBoxFlat_8q5mw", PackedStringArray(), "res://Scenes/Levels/2P/level1.tscn::StyleBoxFlat_fig83", PackedStringArray(), "res://Scenes/Levels/2P/level1.tscn::StyleBoxFlat_yp8o1", PackedStringArray(), "res://Scenes/Levels/2P/level1.tscn::StyleBoxFlat_jpigi", PackedStringArray(), "res://Scenes/Levels/2P/level1.tscn::StyleBoxFlat_7uvyi", PackedStringArray(), "res://Scenes/Levels/2P/level1.tscn::StyleBoxFlat_3bubb", PackedStringArray(), "res://Scenes/Levels/2P/level1.tscn::StyleBoxFlat_0bhfn", PackedStringArray(), "res://Scenes/Levels/2P/level1.tscn::StyleBoxFlat_1mlt1", PackedStringArray()]
nodes_folded=[]
