[folding]

node_unfolds=[]
resource_unfolds=["res://Scenes/Levels/2P/Level4.1.tscn::TileSet_ajcpn", PackedStringArray(), "res://Scenes/Levels/2P/Level4.1.tscn::WorldBoundaryShape2D_etn0k", PackedStringArray(), "res://Scenes/Levels/2P/Level4.1.tscn::StyleBoxFlat_arx1m", PackedStringArray(), "res://Scenes/Levels/2P/Level4.1.tscn::StyleBoxFlat_kyrh3", PackedStringArray(), "res://Scenes/Levels/2P/Level4.1.tscn::StyleBoxFlat_w0xcw", PackedStringArray(), "res://Scenes/Levels/2P/Level4.1.tscn::StyleBoxFlat_cuwch", PackedStringArray(), "res://Scenes/Levels/2P/Level4.1.tscn::StyleBoxFlat_vk6mc", PackedStringArray(), "res://Scenes/Levels/2P/Level4.1.tscn::StyleBoxFlat_xxd5o", PackedStringArray(), "res://Scenes/Levels/2P/Level4.1.tscn::StyleBoxFlat_y0kdu", PackedStringArray(), "res://Scenes/Levels/2P/Level4.1.tscn::StyleBoxFlat_awu0n", PackedStringArray()]
nodes_folded=[]
