[folding]

node_unfolds=[]
resource_unfolds=["res://Scenes/Level_Player2/Level1.tscn::TileSet_to1qp", PackedStringArray(), "res://Scenes/Level_Player2/Level1.tscn::WorldBoundaryShape2D_ppwsm", PackedStringArray(), "res://Scenes/Level_Player2/Level1.tscn::StyleBoxFlat_v64c4", PackedStringArray(), "res://Scenes/Level_Player2/Level1.tscn::StyleBoxFlat_45nl1", PackedStringArray(), "res://Scenes/Level_Player2/Level1.tscn::StyleBoxFlat_1fwqj", PackedStringArray(), "res://Scenes/Level_Player2/Level1.tscn::StyleBoxFlat_qon3d", PackedStringArray(), "res://Scenes/Level_Player2/Level1.tscn::StyleBoxFlat_ia7xc", PackedStringArray()]
nodes_folded=[NodePath("UI/Pause/PausePanel")]
