[folding]

node_unfolds=[NodePath("UI/Player2/Player2_ProgressBar"), PackedStringArray("Input", "Layout"), NodePath("UI/Player2/HBoxContainer/PowerUp1/PowerUpImage1P2"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/Levels/2P/Level4.tscn::TileSet_2epnx", PackedStringArray(), "res://Scenes/Levels/2P/Level4.tscn::WorldBoundaryShape2D_4fjin", PackedStringArray(), "res://Scenes/Levels/2P/Level4.tscn::StyleBoxFlat_wqblg", PackedStringArray(), "res://Scenes/Levels/2P/Level4.tscn::StyleBoxFlat_l0u2g", PackedStringArray(), "res://Scenes/Levels/2P/Level4.tscn::StyleBoxFlat_qovbj", PackedStringArray(), "res://Scenes/Levels/2P/Level4.tscn::StyleBoxFlat_psgg6", PackedStringArray(), "res://Scenes/Levels/2P/Level4.tscn::StyleBoxFlat_4kwe4", PackedStringArray(), "res://Scenes/Levels/2P/Level4.tscn::StyleBoxFlat_41nn0", PackedStringArray(), "res://Scenes/Levels/2P/Level4.tscn::StyleBoxFlat_f71oe", PackedStringArray(), "res://Scenes/Levels/2P/Level4.tscn::StyleBoxFlat_5rgxh", PackedStringArray()]
nodes_folded=[NodePath("UI")]
