[editor_metadata]

executable_path="C:/Users/jlol2/Downloads/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/Levels/2P/Level4.tscn", "res://Scenes/Levels/2P/Level1.tscn", "res://Scenes/Levels/2P/Level5.tscn", "res://Scenes/Levels/2P/Level3.tscn", "res://Scenes/Levels/1P/Level5.tscn", "res://Scenes/Levels/1P/Level4.tscn", "res://Scenes/Levels/1P/Level3.tscn", "res://Scenes/Levels/1P/Level2.2.tscn", "res://Scenes/Levels/1P/Level1.tscn", "res://Scenes/Levels/1P/Level2.tscn"]
scripts=["Node", "res://Scenes/Weapons/axe.gd", "res://Scenes/Levels/Platforms/waterpit.gd", "res://Scenes/Levels/Platforms/lavapit.gd", "res://Scenes/Levels/Platforms/spikes.gd", "res://character_1.gd", "res://Scenes/Weapons/grabaxe.gd", "res://Scenes/Weapons/grabgun.gd", "res://Scenes/Weapons/grabwand.gd", "res://Scenes/Weapons/wind_bullet.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0.501961, 0, 1, 0.6, 0.458824, 0.6, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0.0235294, 0, 0, 0, 0, 0.47, 0.47, 0.47, 0)
color_mode=1

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true

[linked_properties]

AnimatedSprite2D:scale=false

[scripts_panel]

show_scripts_panel=true

[debug_options]

run_debug_collisions=false
