[folding]

node_unfolds=[NodePath("Start Menu"), PackedStringArray("Layout"), NodePath("Start Menu/Background"), PackedStringArray("Texture", "Layout"), NodePath("Start Menu/Settings"), PackedStringArray("Layout"), NodePath("Start Menu/Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Start Menu/VBoxContainer"), PackedStringArray("Layout"), NodePath("Start Menu/VBoxContainer/SinglePlayer"), PackedStringArray("Layout"), NodePath("Start Menu/VBoxContainer/Multiplayer"), PackedStringArray("Layout"), NodePath("Start Menu/VBoxContainer/Tutorial"), PackedStringArray("Layout"), NodePath("Start Menu/VBoxContainer/Exit"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
