[folding]

node_unfolds=[NodePath("doroTest"), PackedStringArray("Collision"), NodePath("doroTest/Sprite2D"), PackedStringArray("Transform"), NodePath("doroTest/CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("doroTest/Camera2D"), PackedStringArray("Transform"), NodePath("testPlatform1/Sprite2D"), PackedStringArray("Transform"), NodePath("testPlatform1/CollisionPolygon2D2"), PackedStringArray("Transform"), NodePath("StaticBody2D2"), PackedStringArray("Transform"), NodePath("StaticBody2D2/Sprite2D"), PackedStringArray("Transform"), NodePath("StaticBody2D2/CollisionPolygon2D2"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
