[gd_scene load_steps=43 format=3 uid="uid://nemby8uy4lu4"]

[ext_resource type="Script" path="res://Scenes/Enemies/pig_enemy.gd" id="1_aj1e5"]
[ext_resource type="Texture2D" uid="uid://5bhcix0rjh4r" path="res://Free/Enemies/AngryPig/Idle (36x30).png" id="2_5kuot"]
[ext_resource type="Texture2D" uid="uid://c5bk3hiwacugu" path="res://Free/Enemies/AngryPig/Walk (36x30).png" id="2_oepyx"]
[ext_resource type="Texture2D" uid="uid://bj3ijmnp8k718" path="res://assets/Enemies/New Piskel.png" id="2_yqlrf"]
[ext_resource type="AudioStream" uid="uid://3mn0xk3morip" path="res://assets/Sounds/Enemy Hurt.wav" id="5_yj076"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtk2o"]
atlas = ExtResource("2_yqlrf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ru6"]
atlas = ExtResource("2_yqlrf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d47ix"]
atlas = ExtResource("2_yqlrf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgmfw"]
atlas = ExtResource("2_yqlrf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaipt"]
atlas = ExtResource("2_yqlrf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31e66"]
atlas = ExtResource("2_yqlrf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_heeyo"]
atlas = ExtResource("2_oepyx")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqkrx"]
atlas = ExtResource("2_oepyx")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1si5r"]
atlas = ExtResource("2_oepyx")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrgpl"]
atlas = ExtResource("2_oepyx")
region = Rect2(108, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdspg"]
atlas = ExtResource("2_oepyx")
region = Rect2(144, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldlla"]
atlas = ExtResource("2_oepyx")
region = Rect2(180, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvsht"]
atlas = ExtResource("2_oepyx")
region = Rect2(216, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1buo"]
atlas = ExtResource("2_oepyx")
region = Rect2(252, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rebou"]
atlas = ExtResource("2_oepyx")
region = Rect2(288, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6gre"]
atlas = ExtResource("2_oepyx")
region = Rect2(324, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5c62"]
atlas = ExtResource("2_oepyx")
region = Rect2(360, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml64b"]
atlas = ExtResource("2_oepyx")
region = Rect2(396, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fmbi"]
atlas = ExtResource("2_oepyx")
region = Rect2(432, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xvk0"]
atlas = ExtResource("2_oepyx")
region = Rect2(468, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjb0e"]
atlas = ExtResource("2_oepyx")
region = Rect2(504, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdfxe"]
atlas = ExtResource("2_oepyx")
region = Rect2(540, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ocnd"]
atlas = ExtResource("2_5kuot")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o7kh"]
atlas = ExtResource("2_5kuot")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_buuxw"]
atlas = ExtResource("2_5kuot")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygsdt"]
atlas = ExtResource("2_5kuot")
region = Rect2(108, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuuxn"]
atlas = ExtResource("2_5kuot")
region = Rect2(144, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_q81ue"]
atlas = ExtResource("2_5kuot")
region = Rect2(180, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jv5x"]
atlas = ExtResource("2_5kuot")
region = Rect2(216, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilr58"]
atlas = ExtResource("2_5kuot")
region = Rect2(252, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxnjq"]
atlas = ExtResource("2_5kuot")
region = Rect2(288, 0, 36, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_mcs07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtk2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ru6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d47ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgmfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaipt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31e66")
}],
"loop": false,
"name": &"Death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_heeyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqkrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1si5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrgpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdspg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldlla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvsht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1buo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rebou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6gre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5c62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml64b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fmbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xvk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjb0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdfxe")
}],
"loop": true,
"name": &"Walk",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ocnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o7kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buuxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygsdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuuxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q81ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jv5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilr58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxnjq")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t7ew"]
size = Vector2(72, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4wsr"]
size = Vector2(74, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otbmf"]
size = Vector2(71, 75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yuv4r"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jm6ov"]
bg_color = Color(0, 1, 0, 1)

[node name="PigEnemy" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_aj1e5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.29167, 2.46667)
sprite_frames = SubResource("SpriteFrames_mcs07")
animation = &"Death"
autoplay = "Walk"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_8t7ew")

[node name="right" type="RayCast2D" parent="."]
position = Vector2(1, 0)
target_position = Vector2(40, 0)

[node name="left" type="RayCast2D" parent="."]
target_position = Vector2(-40, 0)

[node name="PlayerDetectionLeft" type="Area2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="PlayerDetectionLeft"]
position = Vector2(-37, -18)
shape = SubResource("RectangleShape2D_t4wsr")

[node name="PlayerDetectionRight" type="Area2D" parent="."]
position = Vector2(74, 0)

[node name="Right" type="CollisionShape2D" parent="PlayerDetectionRight"]
position = Vector2(-37, -18)
shape = SubResource("RectangleShape2D_t4wsr")

[node name="Area2D" type="Area2D" parent="." groups=["Enemies"]]
position = Vector2(-22, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(22.5, -3.5)
shape = SubResource("RectangleShape2D_otbmf")

[node name="EnemyBar" type="ProgressBar" parent="Area2D"]
unique_name_in_owner = true
offset_left = -5.0
offset_top = -37.0
offset_right = 48.0
offset_bottom = -32.0
theme_override_styles/background = SubResource("StyleBoxFlat_yuv4r")
theme_override_styles/fill = SubResource("StyleBoxFlat_jm6ov")
step = 1.0
value = 100.0
show_percentage = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_yj076")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
