[res://Scenes/Characters/allie.tscn]

groups=[&"Characters"]

[res://Scenes/Characters/eli.tscn]

groups=[&"Characters"]

[res://Scenes/Characters/jose.tscn]

groups=[&"Characters"]

[res://Scenes/Characters/riley.tscn]

groups=[&"Characters"]

[res://Scenes/Characters/sophia.tscn]

groups=[&"Characters"]

[res://Scenes/Enemies/mushroom_enemy.tscn]

groups=[&"Enemies"]

[res://Scenes/Enemies/pig_enemy.tscn]

groups=[&"Enemies"]

[res://Scenes/Characters/player1.tscn]

groups=[&"Characters"]

[res://Scenes/Levels/2P/Level4.tscn]

groups=[&"Enemies"]

[res://Scenes/Levels/1P/Level1.tscn]

groups=[&"Enemies"]

[res://Scenes/Levels/1P/Level3.tscn]

groups=[&"Enemies"]

[res://Scenes/Levels/1P/Level4.tscn]

groups=[&"Enemies"]

[res://Scenes/Levels/1P/Level5.tscn]

groups=[&"Enemies"]

[res://Scenes/Levels/2P/Level1.tscn]

groups=[&"Enemies"]

[res://Scenes/Levels/2P/Level3.tscn]

groups=[&"Enemies"]

[res://Scenes/Levels/1P/Level2.2.tscn]

groups=[&"Enemies"]

[res://Scenes/Levels/2P/Level2.tscn]

groups=[&"Enemies"]

[res://Scenes/Levels/1P/Level2.tscn]

groups=[&"Enemies"]
