[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/Levels/pause.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Scenes/Menu/", "res://Scenes/Levels/", "res://Scenes/Levels/1P/", "res://Free/Main Characters/Ninja Frog/", "res://Free/Items/Checkpoints/", "res://Free/Items/Checkpoints/End/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Levels/2P/Level1.tscn", "res://Scenes/Levels/1P/Level1.tscn", "res://Scenes/Enemies/boss1.tscn", "res://Scenes/Menu/SettingsMenu.tscn", "res://Scenes/Weapons/bullet.tscn", "res://Scenes/Characters/player1.tscn", "res://Scenes/Enemies/enemy_1.tscn", "res://Scenes/Menu/SinglePlayer.tscn")
current_scene="res://Scenes/Levels/1P/Level1.tscn"
center_split_offset=-334
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scenes/Enemies/boss_1.gd", "res://Scenes/Weapons/bullet.gd", "res://Scenes/Characters/character_1.gd", "res://Scenes/Characters/character_2.gd", "res://doro_test.gd", "res://Scenes/Enemies/enemy_1.gd", "res://Scenes/Levels/fall_area.gd", "res://Scenes/Levels/game_manager.gd", "res://Scenes/PowerUps/healing.gd", "res://Scenes/Menu/manual.gd", "res://Scenes/Levels/pause.gd", "res://Player2_test.gd", "res://Scenes/Menu/settings_menu.gd", "res://Scenes/Weapons/Weapons.gd"]
selected_script="res://Scenes/Levels/game_manager.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.28571

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
