[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/enemy_1.tscn::SpriteFrames_7d4i8", PackedStringArray("Resource"), "res://Scenes/enemy_1.tscn::RectangleShape2D_0e5jp", PackedStringArray("Resource"), "res://Scenes/enemy_1.tscn::RectangleShape2D_h80mf", PackedStringArray("Resource")]
nodes_folded=[]
