[folding]

node_unfolds=[NodePath("SceneObjects/Background"), PackedStringArray("theme", "Visibility", "texture"), NodePath("SceneObjects/Platform Group/Brown2"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Levels/2P/Arena.tscn::TileSet_lcjhs", PackedStringArray(), "res://Scenes/Levels/2P/Arena.tscn::WorldBoundaryShape2D_v8j3r", PackedStringArray(), "res://Scenes/Levels/2P/Arena.tscn::StyleBoxFlat_v0171", PackedStringArray(), "res://Scenes/Levels/2P/Arena.tscn::StyleBoxFlat_hkgr0", PackedStringArray(), "res://Scenes/Levels/2P/Arena.tscn::StyleBoxFlat_hmo22", PackedStringArray(), "res://Scenes/Levels/2P/Arena.tscn::StyleBoxFlat_34s6p", PackedStringArray(), "res://Scenes/Levels/2P/Arena.tscn::StyleBoxFlat_646wa", PackedStringArray(), "res://Scenes/Levels/2P/Arena.tscn::StyleBoxFlat_1yyb8", PackedStringArray(), "res://Scenes/Levels/2P/Arena.tscn::StyleBoxFlat_csyhj", PackedStringArray(), "res://Scenes/Levels/2P/Arena.tscn::StyleBoxFlat_5cwhm", PackedStringArray()]
nodes_folded=[NodePath("SceneObjects/Fall")]
