[folding]

node_unfolds=[]
resource_unfolds=["res://Scenes/Enemies/bat.tscn::SpriteFrames_mcs07", PackedStringArray(), "res://Scenes/Enemies/bat.tscn::RectangleShape2D_8t7ew", PackedStringArray(), "res://Scenes/Enemies/bat.tscn::RectangleShape2D_uo8u8", PackedStringArray(), "res://Scenes/Enemies/bat.tscn::RectangleShape2D_otbmf", PackedStringArray(), "res://Scenes/Enemies/bat.tscn::StyleBoxFlat_yuv4r", PackedStringArray(), "res://Scenes/Enemies/bat.tscn::StyleBoxFlat_jm6ov", PackedStringArray()]
nodes_folded=[]
