[folding]

node_unfolds=[]
resource_unfolds=["res://Scenes/Levels/1P/boss.tscn::TileSet_mh8kp", PackedStringArray(), "res://Scenes/Levels/1P/boss.tscn::WorldBoundaryShape2D_ppwsm", PackedStringArray(), "res://Scenes/Levels/1P/boss.tscn::StyleBoxFlat_v64c4", PackedStringArray(), "res://Scenes/Levels/1P/boss.tscn::StyleBoxFlat_45nl1", PackedStringArray(), "res://Scenes/Levels/1P/boss.tscn::StyleBoxFlat_1fwqj", PackedStringArray("Corner Radius"), "res://Scenes/Levels/1P/boss.tscn::StyleBoxFlat_qon3d", PackedStringArray("Corner Radius"), "res://Scenes/Levels/1P/boss.tscn::StyleBoxFlat_xdrus", PackedStringArray("Corner Radius"), "res://Scenes/Levels/1P/boss.tscn::StyleBoxFlat_ia7xc", PackedStringArray("Corner Radius"), "res://Scenes/Levels/1P/boss.tscn::StyleBoxFlat_vlmmg", PackedStringArray("Corner Radius"), "res://Scenes/Levels/1P/boss.tscn::StyleBoxFlat_kxmrx", PackedStringArray("Corner Radius")]
nodes_folded=[]
