[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Enemies/duck_enemy.tscn::SpriteFrames_n54l3", PackedStringArray(), "res://Scenes/Enemies/duck_enemy.tscn::RectangleShape2D_j7ssl", PackedStringArray("Resource"), "res://Scenes/Enemies/duck_enemy.tscn::RectangleShape2D_hlh42", PackedStringArray("Resource"), "res://Scenes/Enemies/duck_enemy.tscn::StyleBoxFlat_edd6m", PackedStringArray(), "res://Scenes/Enemies/duck_enemy.tscn::StyleBoxFlat_6dpea", PackedStringArray()]
nodes_folded=[]
