[folding]

node_unfolds=[]
resource_unfolds=["res://Scenes/Levels/2P/Level3.tscn::TileSet_giqkh", PackedStringArray(), "res://Scenes/Levels/2P/Level3.tscn::WorldBoundaryShape2D_v8j3r", PackedStringArray(), "res://Scenes/Levels/2P/Level3.tscn::StyleBoxFlat_v0171", PackedStringArray(), "res://Scenes/Levels/2P/Level3.tscn::StyleBoxFlat_hkgr0", PackedStringArray(), "res://Scenes/Levels/2P/Level3.tscn::StyleBoxFlat_hmo22", PackedStringArray(), "res://Scenes/Levels/2P/Level3.tscn::StyleBoxFlat_34s6p", PackedStringArray(), "res://Scenes/Levels/2P/Level3.tscn::StyleBoxFlat_646wa", PackedStringArray(), "res://Scenes/Levels/2P/Level3.tscn::StyleBoxFlat_1yyb8", PackedStringArray(), "res://Scenes/Levels/2P/Level3.tscn::StyleBoxFlat_csyhj", PackedStringArray(), "res://Scenes/Levels/2P/Level3.tscn::StyleBoxFlat_5cwhm", PackedStringArray(), "res://Scenes/Levels/2P/Level3.tscn::RectangleShape2D_bowku", PackedStringArray()]
nodes_folded=[]
