[folding]

node_unfolds=[NodePath("SceneObjects/Background"), PackedStringArray("texture"), NodePath("SceneObjects/Enemy Group/Turtle Enemy"), PackedStringArray("Transform"), NodePath("SceneObjects/Platform Group/Spikes11"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Levels/1P/Level3.tscn::TileSet_ajcpn", PackedStringArray(), "res://Scenes/Levels/1P/Level3.tscn::WorldBoundaryShape2D_etn0k", PackedStringArray(), "res://Scenes/Levels/1P/Level3.tscn::StyleBoxFlat_arx1m", PackedStringArray(), "res://Scenes/Levels/1P/Level3.tscn::StyleBoxFlat_kyrh3", PackedStringArray(), "res://Scenes/Levels/1P/Level3.tscn::StyleBoxFlat_w0xcw", PackedStringArray(), "res://Scenes/Levels/1P/Level3.tscn::StyleBoxFlat_cuwch", PackedStringArray(), "res://Scenes/Levels/1P/Level3.tscn::StyleBoxFlat_vk6mc", PackedStringArray(), "res://Scenes/Levels/1P/Level3.tscn::StyleBoxFlat_xxd5o", PackedStringArray(), "res://Scenes/Levels/1P/Level3.tscn::StyleBoxFlat_y0kdu", PackedStringArray(), "res://Scenes/Levels/1P/Level3.tscn::StyleBoxFlat_awu0n", PackedStringArray()]
nodes_folded=[]
