[folding]

node_unfolds=[]
resource_unfolds=["res://Scenes/Levels/1P/Level4.tscn::TileSet_ajcpn", PackedStringArray(), "res://Scenes/Levels/1P/Level4.tscn::WorldBoundaryShape2D_etn0k", PackedStringArray(), "res://Scenes/Levels/1P/Level4.tscn::StyleBoxFlat_arx1m", PackedStringArray(), "res://Scenes/Levels/1P/Level4.tscn::StyleBoxFlat_kyrh3", PackedStringArray(), "res://Scenes/Levels/1P/Level4.tscn::StyleBoxFlat_w0xcw", PackedStringArray(), "res://Scenes/Levels/1P/Level4.tscn::StyleBoxFlat_cuwch", PackedStringArray(), "res://Scenes/Levels/1P/Level4.tscn::StyleBoxFlat_vk6mc", PackedStringArray(), "res://Scenes/Levels/1P/Level4.tscn::StyleBoxFlat_xxd5o", PackedStringArray(), "res://Scenes/Levels/1P/Level4.tscn::StyleBoxFlat_y0kdu", PackedStringArray(), "res://Scenes/Levels/1P/Level4.tscn::StyleBoxFlat_awu0n", PackedStringArray(), "res://Scenes/Levels/1P/Level4.tscn::RectangleShape2D_2ofis", PackedStringArray()]
nodes_folded=[NodePath("SceneObjects/Platforms group/BrownMoving")]
