[folding]

node_unfolds=[NodePath("UI/Player2/Player2_ProgressBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/background", "theme_override_styles/fill"), NodePath("UI/Pause/PausePanel/VBoxContainer/Controls"), PackedStringArray("Process", "Theme", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "Layout"), NodePath("UI/Pause/PausePanel/VBoxContainer/Main Menu"), PackedStringArray("Process", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "Layout")]
resource_unfolds=["res://Scenes/Levels/2P/Level1.2.tscn::TileSet_03dv0", PackedStringArray(), "res://Scenes/Levels/2P/Level1.2.tscn::WorldBoundaryShape2D_ppwsm", PackedStringArray(), "res://Scenes/Levels/2P/Level1.2.tscn::StyleBoxFlat_v64c4", PackedStringArray(), "res://Scenes/Levels/2P/Level1.2.tscn::StyleBoxFlat_45nl1", PackedStringArray(), "res://Scenes/Levels/2P/Level1.2.tscn::StyleBoxFlat_1fwqj", PackedStringArray(), "res://Scenes/Levels/2P/Level1.2.tscn::StyleBoxFlat_qon3d", PackedStringArray(), "res://Scenes/Levels/2P/Level1.2.tscn::StyleBoxFlat_njq2j", PackedStringArray("Corner Radius"), "res://Scenes/Levels/2P/Level1.2.tscn::StyleBoxFlat_ia7xc", PackedStringArray(), "res://Scenes/Levels/2P/Level1.2.tscn::StyleBoxFlat_mjqpo", PackedStringArray("Corner Radius"), "res://Scenes/Levels/2P/Level1.2.tscn::StyleBoxFlat_3eepx", PackedStringArray()]
nodes_folded=[NodePath("UI/Player2")]
