[folding]

node_unfolds=[NodePath("SceneObjects/Background"), PackedStringArray("Texture", "Layout"), NodePath("SceneObjects/TileMap"), PackedStringArray("Texture", "Transform", "layer_0"), NodePath("SceneObjects/PlayerGroup/Player1"), PackedStringArray("Transform"), NodePath("SceneObjects/PlayerGroup/Player1/Camera2D"), PackedStringArray("Transform", "Position Smoothing"), NodePath("SceneObjects/Enemy Group/MushroomEnemy"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/MushroomEnemy2"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/MushroomEnemy3"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/MushroomEnemy4"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/MushroomEnemy5"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/MushroomEnemy6"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/MushroomEnemy8"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/MushroomEnemy9"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/MushroomEnemy10"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/MushroomEnemy11"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/MushroomEnemy12"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/MushroomEnemy13"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/MushroomEnemy14"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/MushroomEnemy7"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/DuckEnemy"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/PigEnemy"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/PigEnemy2"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/PigEnemy3"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/PigEnemy4"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/PigEnemy5"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/PigEnemy6"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/PigEnemy7"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/PigEnemy8"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/PigEnemy9"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/PigEnemy10"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/PigEnemy11"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/PigEnemy12"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/PigEnemy14"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/PigEnemy17"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/PigEnemy18"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/PigEnemy19"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/PigEnemy15"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/PigEnemy16"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/PigEnemy13"), PackedStringArray("Transform"), NodePath("SceneObjects/Collectables group/Healing"), PackedStringArray("Transform"), NodePath("SceneObjects/Collectables group/Healing3"), PackedStringArray("Transform"), NodePath("SceneObjects/Collectables group/Healing4"), PackedStringArray("Transform"), NodePath("SceneObjects/Collectables group/Healing5"), PackedStringArray("Transform"), NodePath("SceneObjects/Collectables group/Healing6"), PackedStringArray("Transform"), NodePath("SceneObjects/Collectables group/Healing7"), PackedStringArray("Transform"), NodePath("SceneObjects/Collectables group/Armor"), PackedStringArray("Transform"), NodePath("SceneObjects/Collectables group/Armor2"), PackedStringArray("Transform"), NodePath("SceneObjects/Collectables group/InvincinbilityPotion"), PackedStringArray("Transform"), NodePath("SceneObjects/Collectables group/Healing2"), PackedStringArray("Transform"), NodePath("SceneObjects/FallArea"), PackedStringArray("Transform"), NodePath("SceneObjects/Platform Group/BrownMoving"), PackedStringArray("Transform"), NodePath("SceneObjects/Platform Group/Spikes"), PackedStringArray("Transform"), NodePath("SceneObjects/Platform Group/Spikes2"), PackedStringArray("Transform"), NodePath("SceneObjects/Platform Group/Spikes3"), PackedStringArray("Transform"), NodePath("SceneObjects/Platform Group/Spikes4"), PackedStringArray("Transform"), NodePath("SceneObjects/Platform Group/Spikes5"), PackedStringArray("Transform"), NodePath("SceneObjects/Platform Group/Spikes6"), PackedStringArray("Transform"), NodePath("SceneObjects/Platform Group/Spikes7"), PackedStringArray("Transform"), NodePath("SceneObjects/Platform Group/Spikes8"), PackedStringArray("Transform"), NodePath("SceneObjects/Platform Group/Spikes9"), PackedStringArray("Transform"), NodePath("SceneObjects/Platform Group/Spikes10"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Levels/2P/Level5.2.tscn::TileSet_60tdo", PackedStringArray("Resource"), "res://Scenes/Levels/2P/Level5.2.tscn::WorldBoundaryShape2D_etn0k", PackedStringArray("Resource"), "res://Scenes/Levels/2P/Level5.2.tscn::StyleBoxFlat_bci4e", PackedStringArray(), "res://Scenes/Levels/2P/Level5.2.tscn::StyleBoxFlat_qtlq1", PackedStringArray(), "res://Scenes/Levels/2P/Level5.2.tscn::StyleBoxFlat_tt7oh", PackedStringArray(), "res://Scenes/Levels/2P/Level5.2.tscn::StyleBoxFlat_rdb7j", PackedStringArray(), "res://Scenes/Levels/2P/Level5.2.tscn::StyleBoxFlat_lthgr", PackedStringArray(), "res://Scenes/Levels/2P/Level5.2.tscn::StyleBoxFlat_6w27y", PackedStringArray(), "res://Scenes/Levels/2P/Level5.2.tscn::StyleBoxFlat_uvi4m", PackedStringArray(), "res://Scenes/Levels/2P/Level5.2.tscn::StyleBoxFlat_7836y", PackedStringArray()]
nodes_folded=[]
