[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layout"), NodePath("Background/Start"), PackedStringArray("Layout"), NodePath("PlayerSelection"), PackedStringArray("Layout"), NodePath("PlayerSelection/Player1"), PackedStringArray("Layout"), NodePath("PlayerSelection/Player1/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PlayerSelection/Player1/Character1"), PackedStringArray("Layout"), NodePath("PlayerSelection/Player1/Character1/Previous"), PackedStringArray("Layout", "Icon Behavior"), NodePath("PlayerSelection/Player1/Character1/Character1"), PackedStringArray("Layout", "texture"), NodePath("PlayerSelection/Player1/Character1/Next"), PackedStringArray("Layout"), NodePath("PlayerSelection/Player1/Select"), PackedStringArray("Layout"), NodePath("PlayerSelection/Player2"), PackedStringArray("Layout"), NodePath("PlayerSelection/Player2/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PlayerSelection/Player2/Character2"), PackedStringArray("Layout"), NodePath("PlayerSelection/Player2/Character2/Previous2"), PackedStringArray("Layout", "Icon Behavior"), NodePath("PlayerSelection/Player2/Character2/Character2"), PackedStringArray("Layout"), NodePath("PlayerSelection/Player2/Character2/Next2"), PackedStringArray("Layout"), NodePath("PlayerSelection/Player2/Select2"), PackedStringArray("Layout"), NodePath("Back"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
