[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/EnemyBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/background", "theme_override_styles/fill")]
resource_unfolds=["res://Scenes/Enemies/mushroom_enemy.tscn::SpriteFrames_7d4i8", PackedStringArray("Resource"), "res://Scenes/Enemies/mushroom_enemy.tscn::RectangleShape2D_0e5jp", PackedStringArray("Resource"), "res://Scenes/Enemies/mushroom_enemy.tscn::RectangleShape2D_h80mf", PackedStringArray("Resource"), "res://Scenes/Enemies/mushroom_enemy.tscn::StyleBoxFlat_nolt4", PackedStringArray(), "res://Scenes/Enemies/mushroom_enemy.tscn::StyleBoxFlat_ahkgp", PackedStringArray(), "res://Scenes/Enemies/mushroom_enemy.tscn::RectangleShape2D_7pa3n", PackedStringArray()]
nodes_folded=[]
