[editor_metadata]

executable_path="C:/Users/jlol2/Downloads/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/Levels/2P/boss.tscn", "res://Scenes/Levels/1P/boss.tscn", "res://Scenes/Menu/LosingScreen.tscn", "res://Scenes/Levels/2P/Level5.tscn", "res://Scenes/Levels/2P/Level3.tscn", "res://Scenes/Levels/2P/Level2.tscn", "res://Scenes/Levels/2P/Level1.tscn", "res://Scenes/Levels/1P/Level5.tscn", "res://Scenes/Levels/1P/Level2.tscn", "res://Scenes/Levels/1P/Level3.tscn"]
scripts=["Node", "res://Scenes/Enemies/fireball.gd", "res://Scenes/Enemies/turtle_enemy.gd", "res://Scenes/Enemies/tv_enemy.gd", "res://Scenes/Enemies/dragon_enemy.gd", "res://Scenes/Enemies/bat_enemy.gd", "res://Scenes/Enemies/bat.gd", "res://Scenes/PowerUps/speed.gd", "res://Scenes/PowerUps/low_gravity.gd", "res://Scenes/PowerUps/triple_jump.gd"]

[dialog_bounds]

create_new_node=Rect2(614, 233, 1102, 700)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.17, 0.17, 0.17, 1, 0.29, 0.29, 0.29, 1, 0.768627, 0, 0, 1, 1, 1, 1, 1, 1, 0.62, 0.62, 1, 0.32549, 1, 1, 1, 0, 1, 1, 1, 0.756863, 0.619608, 0.619608, 1, 0.629566, 0.651304, 0.767254, 1)
color_mode=0

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true

[linked_properties]

AnimatedSprite2D:scale=true

[scripts_panel]

show_scripts_panel=true

[debug_options]

run_debug_collisions=false
