[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layout"), NodePath("Start"), PackedStringArray("Layout"), NodePath("PlayerSelection"), PackedStringArray("Layout"), NodePath("PlayerSelection/Player1"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/colors"), NodePath("PlayerSelection/Character"), PackedStringArray("Layout"), NodePath("PlayerSelection/Character/Previous"), PackedStringArray("Layout", "Icon Behavior"), NodePath("PlayerSelection/Character/Character"), PackedStringArray("Layout", "texture"), NodePath("PlayerSelection/Character/Next"), PackedStringArray("Layout"), NodePath("PlayerSelection/Select"), PackedStringArray("Layout"), NodePath("Back"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
