[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Enemies/tv_enemy.tscn::SpriteFrames_hlttl", PackedStringArray(), "res://Scenes/Enemies/tv_enemy.tscn::RectangleShape2D_qc5ee", PackedStringArray(), "res://Scenes/Enemies/tv_enemy.tscn::RectangleShape2D_v2tuq", PackedStringArray(), "res://Scenes/Enemies/tv_enemy.tscn::StyleBoxFlat_vpxed", PackedStringArray(), "res://Scenes/Enemies/tv_enemy.tscn::StyleBoxFlat_qq7r4", PackedStringArray()]
nodes_folded=[]
