[folding]

node_unfolds=[NodePath("VBoxContainer/Victory"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("VBoxContainer/SinglePlayerMode"), PackedStringArray("Layout"), NodePath("VBoxContainer/SinglePlayerMode/Player1"), PackedStringArray("Layout"), NodePath("VBoxContainer/SinglePlayerMode/Player1/Health"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("VBoxContainer/SinglePlayerMode/Player1/Kills"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("VBoxContainer/SinglePlayerMode/Player1/Damage"), PackedStringArray("Displayed Text", "Theme Overrides", "Theme Overrides/colors"), NodePath("VBoxContainer/MultiplayerMode/Player1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VBoxContainer/MultiplayerMode/Player1/Player1"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/constants"), NodePath("VBoxContainer/MultiplayerMode/Player1/HealthPlayer1"), PackedStringArray("Displayed Text", "Theme Overrides", "Theme Overrides/colors"), NodePath("VBoxContainer/MultiplayerMode/Player1/KillsPlayer1"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("VBoxContainer/MultiplayerMode/Player1/DamagePlayer1"), PackedStringArray("Displayed Text", "Theme", "Theme Overrides", "Theme Overrides/colors"), NodePath("VBoxContainer/MultiplayerMode/Player2"), PackedStringArray("Layout"), NodePath("VBoxContainer/MultiplayerMode/Player2/Player2"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/constants"), NodePath("VBoxContainer/MultiplayerMode/Player2/HealthPlayer2"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("VBoxContainer/MultiplayerMode/Player2/KillsPlayer2"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("VBoxContainer/MultiplayerMode/Player2/DamagePlayer2"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("VBoxContainer/NextLevel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VBoxContainer/MainMenu"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("VBoxContainer/Exit"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal")]
resource_unfolds=[]
nodes_folded=[]
