[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/BossHealth"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/background", "theme_override_styles/fill")]
resource_unfolds=["res://Scenes/Enemies/boss1.tscn::SpriteFrames_fsfxy", PackedStringArray("Resource"), "res://Scenes/Enemies/boss1.tscn::RectangleShape2D_j7ssl", PackedStringArray("Resource"), "res://Scenes/Enemies/boss1.tscn::RectangleShape2D_hlh42", PackedStringArray("Resource"), "res://Scenes/Enemies/boss1.tscn::StyleBoxFlat_dpnps", PackedStringArray(), "res://Scenes/Enemies/boss1.tscn::StyleBoxFlat_sb40o", PackedStringArray()]
nodes_folded=[]
