[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/Characters/character_1.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Scenes/Weapons/", "res://Scenes/Menu/", "res://Scenes/Levels/", "res://Scenes/Levels/Platforms/", "res://Scenes/Levels/1P/", "res://Scenes/Characters/", "res://Free/Main Characters/Ninja Frog/", "res://Free/Items/Checkpoints/", "res://Free/Items/Checkpoints/End/", "res://Free/Enemies/", "res://Free/Enemies/AngryPig/", "res://assets/", "res://assets/Weapons/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Menu/startMenu.tscn", "res://Scenes/Weapons/sword.tscn", "res://Scenes/Weapons/bullet.tscn", "res://Scenes/Levels/1P/Level2.tscn", "res://Scenes/Enemies/mushroom_enemy.tscn", "res://Scenes/Enemies/pig_enemy.tscn", "res://Scenes/Levels/Platforms/brown.tscn", "res://assets/Weapons/grab_sword.tscn", "res://Scenes/Weapons/grabsword.tscn", "res://Scenes/Characters/player1.tscn", "res://Scenes/Enemies/duck_enemy.tscn", "res://Scenes/Levels/1P/Level1.tscn")
current_scene="res://Scenes/Levels/1P/Level1.tscn"
center_split_offset=-334
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scenes/PowerUps/armor.gd", "res://Scenes/Levels/Platforms/brown.gd", "res://Scenes/Weapons/bullet.gd", "res://Scenes/Characters/character_1.gd", "res://Scenes/Characters/character_2.gd", "res://Scenes/PowerUps/cherry.gd", "res://doro_test.gd", "res://Scenes/Enemies/duck_enemy.gd", "res://Scenes/Levels/fall_area.gd", "res://Scenes/Levels/Platforms/fan.gd", "res://Scenes/PowerUps/first_aid.gd", "res://Scenes/Levels/game_manager.gd", "res://Scenes/Weapons/grabsword.gd", "res://Scenes/PowerUps/invincinbility_potion.gd", "res://Scenes/PowerUps/large_potion.gd", "res://Scenes/Menu/manual.gd", "res://Scenes/PowerUps/medium_potion.gd", "res://Scenes/Menu/multi_player.gd", "res://Scenes/Enemies/mushroom_enemy.gd", "res://Scenes/Levels/pause.gd", "res://Scenes/Enemies/pig_enemy.gd", "res://Player2_test.gd", "res://Scenes/Menu/settings_menu.gd", "res://Scenes/Menu/single_player.gd", "res://Scenes/Menu/start_menu.gd", "res://Scenes/PowerUps/strength.gd", "res://Scenes/Weapons/sword.gd", "res://Scenes/Weapons/Weapons.gd"]
selected_script="res://Scenes/Weapons/grabsword.gd"
open_help=["Node"]
script_split_offset=150
list_split_offset=0
zoom_factor=0.928571

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
