[folding]

node_unfolds=[NodePath("SceneObjects/Background"), PackedStringArray("Texture", "texture"), NodePath("SceneObjects/TileMap"), PackedStringArray("Transform", "Texture", "tile_set"), NodePath("SceneObjects/PlayerGroup/Player1/Camera2D"), PackedStringArray("Position Smoothing"), NodePath("UI/Panel/Player1"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("UI/Panel/ProgressBar"), PackedStringArray("Layout", "theme_override_styles/background", "theme_override_styles/fill", "Theme Overrides", "Theme Overrides/styles"), NodePath("UI/Panel/Health"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("UI/Panel/Kills"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("UI/Panel/HBoxContainer"), PackedStringArray("Layout"), NodePath("UI/Panel/HBoxContainer/Power-ups"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout"), NodePath("UI/Panel/HBoxContainer/PowerUp1"), PackedStringArray("Layout"), NodePath("UI/Panel/HBoxContainer/PowerUp2"), PackedStringArray("Layout"), NodePath("UI/Panel/HBoxContainer/PowerUp3"), PackedStringArray("Layout"), NodePath("UI/PauseButton"), PackedStringArray("Layout", "Text Behavior", "Icon Behavior"), NodePath("UI/Pause/PausePanel/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("UI/Pause/PausePanel/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("UI/Pause/PausePanel/VBoxContainer/Music Volume"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("UI/Pause/PausePanel/VBoxContainer/Sound Effects Volume"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("UI/Pause/PausePanel/VBoxContainer/Controls"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "Layout", "Process"), NodePath("UI/Pause/PausePanel/Controls/Back"), PackedStringArray("Process", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal")]
resource_unfolds=["res://Scenes/Levels/1P/Level1.tscn::TileSet_to1qp", PackedStringArray("physics_layer__array"), "res://Scenes/Levels/1P/Level1.tscn::WorldBoundaryShape2D_ppwsm", PackedStringArray(), "res://Scenes/Levels/1P/Level1.tscn::StyleBoxFlat_v64c4", PackedStringArray(), "res://Scenes/Levels/1P/Level1.tscn::StyleBoxFlat_45nl1", PackedStringArray(), "res://Scenes/Levels/1P/Level1.tscn::StyleBoxFlat_1fwqj", PackedStringArray("Corner Radius"), "res://Scenes/Levels/1P/Level1.tscn::StyleBoxFlat_qon3d", PackedStringArray("Corner Radius"), "res://Scenes/Levels/1P/Level1.tscn::StyleBoxFlat_xdrus", PackedStringArray("Corner Radius"), "res://Scenes/Levels/1P/Level1.tscn::StyleBoxFlat_ia7xc", PackedStringArray("Corner Radius"), "res://Scenes/Levels/1P/Level1.tscn::StyleBoxFlat_vlmmg", PackedStringArray(), "res://Scenes/Levels/1P/Level1.tscn::StyleBoxFlat_kxmrx", PackedStringArray("Corner Radius")]
nodes_folded=[]
