[folding]

node_unfolds=[]
resource_unfolds=["res://Scenes/Levels/Level1_2P.tscn::TileSet_to1qp", PackedStringArray(), "res://Scenes/Levels/Level1_2P.tscn::WorldBoundaryShape2D_ppwsm", PackedStringArray(), "res://Scenes/Levels/Level1_2P.tscn::StyleBoxFlat_v64c4", PackedStringArray(), "res://Scenes/Levels/Level1_2P.tscn::StyleBoxFlat_45nl1", PackedStringArray(), "res://Scenes/Levels/Level1_2P.tscn::StyleBoxFlat_1fwqj", PackedStringArray(), "res://Scenes/Levels/Level1_2P.tscn::StyleBoxFlat_qon3d", PackedStringArray(), "res://Scenes/Levels/Level1_2P.tscn::StyleBoxFlat_ia7xc", PackedStringArray()]
nodes_folded=[NodePath("SceneObjects/CharacterBody2D"), NodePath("SceneObjects/Area2D"), NodePath("UI/Pause")]
