[folding]

node_unfolds=[]
resource_unfolds=["res://Scenes/Levels/Level1_2.tscn::TileSet_to1qp", PackedStringArray(), "res://Scenes/Levels/Level1_2.tscn::WorldBoundaryShape2D_ppwsm", PackedStringArray(), "res://Scenes/Levels/Level1_2.tscn::StyleBoxFlat_v64c4", PackedStringArray(), "res://Scenes/Levels/Level1_2.tscn::StyleBoxFlat_45nl1", PackedStringArray(), "res://Scenes/Levels/Level1_2.tscn::StyleBoxFlat_1fwqj", PackedStringArray(), "res://Scenes/Levels/Level1_2.tscn::StyleBoxFlat_qon3d", PackedStringArray(), "res://Scenes/Levels/Level1_2.tscn::StyleBoxFlat_ia7xc", PackedStringArray()]
nodes_folded=[NodePath("SceneObjects/Collectables group"), NodePath("SceneObjects/Enemy Group"), NodePath("SceneObjects/Area2D"), NodePath("UI"), NodePath("UI/Pause")]
