[folding]

node_unfolds=[NodePath("SceneObjects/TextureRect"), PackedStringArray("Texture"), NodePath("SceneObjects/TileMap"), PackedStringArray("Transform", "Texture", "tile_set"), NodePath("SceneObjects/CharacterBody2D/Camera2D"), PackedStringArray("Position Smoothing"), NodePath("UI/Panel/Player1"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("UI/Panel/ProgressBar"), PackedStringArray("Layout", "theme_override_styles/background", "theme_override_styles/fill"), NodePath("UI/Panel/Health"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("UI/Panel/Kills"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("UI/Panel/Power-ups"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Level1.tscn::TileSet_to1qp", PackedStringArray("physics_layer__array"), "res://Level1.tscn::WorldBoundaryShape2D_ppwsm", PackedStringArray(), "res://Level1.tscn::StyleBoxFlat_v64c4", PackedStringArray(), "res://Level1.tscn::StyleBoxFlat_45nl1", PackedStringArray()]
nodes_folded=[]
