[folding]

node_unfolds=[NodePath("SceneObjects/TextureRect"), PackedStringArray("Texture", "Layout"), NodePath("SceneObjects/TileMap"), PackedStringArray("Texture", "Transform", "layer_0"), NodePath("SceneObjects/Player1"), PackedStringArray("Transform"), NodePath("SceneObjects/Player1/Camera2D"), PackedStringArray("Transform", "Position Smoothing"), NodePath("SceneObjects/Collectables group/Healing"), PackedStringArray("Transform"), NodePath("SceneObjects/Collectables group/Healing2"), PackedStringArray("Transform"), NodePath("SceneObjects/Collectables group/Healing3"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/Enemy1"), PackedStringArray("Transform"), NodePath("SceneObjects/Enemy Group/boss1"), PackedStringArray("Transform"), NodePath("SceneObjects/Area2D"), PackedStringArray("Transform"), NodePath("UI/Panel"), PackedStringArray("Layout"), NodePath("UI/Panel/Player1"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Panel/ProgressBar"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Panel/Health"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Panel/Kills"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Panel/Power-ups"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/PauseButton"), PackedStringArray("Layout", "Icon Behavior"), NodePath("UI/Pause/PausePanel"), PackedStringArray("Visibility", "Layout"), NodePath("UI/Pause/PausePanel/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Music Volume"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Music Volume/Music Volume"), PackedStringArray("Texture", "Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Music Volume/High"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Music Volume/Medium"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Music Volume/Low"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Sound Effects Volume"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Sound Effects Volume/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Sound Effects Volume/High"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Sound Effects Volume/Medium"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Sound Effects Volume/Low"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Controls"), PackedStringArray("Process", "Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Resume"), PackedStringArray("Process", "Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Exit"), PackedStringArray("Process", "Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/VBoxContainer/Main Menu"), PackedStringArray("Process", "Layout", "Theme Overrides"), NodePath("UI/Pause/PausePanel/Controls"), PackedStringArray("Visibility", "Layout"), NodePath("UI/Pause/PausePanel/Controls/TextureRect"), PackedStringArray("Layout"), NodePath("UI/Pause/PausePanel/Controls/Back"), PackedStringArray("Process", "Layout", "Theme Overrides"), NodePath("Platform1"), PackedStringArray("Transform"), NodePath("CharacterBody2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Levels/Level2.tscn::TileSet_to1qp", PackedStringArray("Resource"), "res://Scenes/Levels/Level2.tscn::WorldBoundaryShape2D_ppwsm", PackedStringArray("Resource"), "res://Scenes/Levels/Level2.tscn::StyleBoxFlat_v64c4", PackedStringArray("Resource"), "res://Scenes/Levels/Level2.tscn::StyleBoxFlat_45nl1", PackedStringArray("Resource"), "res://Scenes/Levels/Level2.tscn::StyleBoxFlat_1fwqj", PackedStringArray("Resource", "Corner Radius"), "res://Scenes/Levels/Level2.tscn::StyleBoxFlat_qon3d", PackedStringArray("Resource", "Corner Radius"), "res://Scenes/Levels/Level2.tscn::StyleBoxFlat_xdrus", PackedStringArray("Resource", "Corner Radius"), "res://Scenes/Levels/Level2.tscn::StyleBoxFlat_ia7xc", PackedStringArray("Resource", "Corner Radius"), "res://Scenes/Levels/Level2.tscn::StyleBoxFlat_vlmmg", PackedStringArray("Resource", "Corner Radius"), "res://Scenes/Levels/Level2.tscn::StyleBoxFlat_kxmrx", PackedStringArray("Resource", "Corner Radius")]
nodes_folded=[]
