[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layout"), NodePath("Background/Start"), PackedStringArray("Layout"), NodePath("PlayerSelection"), PackedStringArray("Layout"), NodePath("PlayerSelection/Player1"), PackedStringArray("Layout"), NodePath("PlayerSelection/Player1/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PlayerSelection/Player1/Head"), PackedStringArray("Layout"), NodePath("PlayerSelection/Player1/Head/Previous"), PackedStringArray("Layout", "Icon Behavior"), NodePath("PlayerSelection/Player1/Head/Head"), PackedStringArray("Layout"), NodePath("PlayerSelection/Player1/Head/Next"), PackedStringArray("Layout"), NodePath("PlayerSelection/Player1/Select"), PackedStringArray("Layout"), NodePath("PlayerSelection/Player2"), PackedStringArray("Layout"), NodePath("PlayerSelection/Player2/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PlayerSelection/Player2/Head"), PackedStringArray("Layout"), NodePath("PlayerSelection/Player2/Head/Previous"), PackedStringArray("Layout", "Icon Behavior"), NodePath("PlayerSelection/Player2/Head/Head"), PackedStringArray("Layout"), NodePath("PlayerSelection/Player2/Head/Next"), PackedStringArray("Layout"), NodePath("PlayerSelection/Player2/Select"), PackedStringArray("Layout"), NodePath("Back"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
