[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Enemies/pig_enemy.tscn::SpriteFrames_mcs07", PackedStringArray("Resource"), "res://Scenes/Enemies/pig_enemy.tscn::RectangleShape2D_8t7ew", PackedStringArray("Resource"), "res://Scenes/Enemies/pig_enemy.tscn::RectangleShape2D_uo8u8", PackedStringArray(), "res://Scenes/Enemies/pig_enemy.tscn::RectangleShape2D_otbmf", PackedStringArray(), "res://Scenes/Enemies/pig_enemy.tscn::StyleBoxFlat_yuv4r", PackedStringArray(), "res://Scenes/Enemies/pig_enemy.tscn::StyleBoxFlat_jm6ov", PackedStringArray()]
nodes_folded=[]
