[gd_scene load_steps=4 format=3 uid="uid://8itnil48y620"]

[ext_resource type="Texture2D" uid="uid://cyur15k5kcbo3" path="res://Fruit.png" id="1_4x4hb"]
[ext_resource type="Script" path="res://orange.gd" id="1_37lac"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdmln"]
radius = 2.82843

[node name="Orange" type="Area2D"]
script = ExtResource("1_37lac")

[node name="Fruit" type="Sprite2D" parent="."]
position = Vector2(9, 9)
texture = ExtResource("1_4x4hb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 4)
shape = SubResource("CircleShape2D_bdmln")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
