[gd_scene load_steps=7 format=3 uid="uid://rpv34jg8cmxy"]

[ext_resource type="Texture2D" uid="uid://cdwgq6d1wogav" path="res://New Piskel.png" id="1_40d2r"]
[ext_resource type="Script" path="res://player.gd" id="1_v0g4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jifwl"]
atlas = ExtResource("1_40d2r")
region = Rect2(0, 0, 50, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucawo"]
atlas = ExtResource("1_40d2r")
region = Rect2(50, 0, 50, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8f3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jifwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucawo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tanjp"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v0g4f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h8f3c")
autoplay = "default"
frame = 1
frame_progress = 0.691145

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 1)
shape = SubResource("RectangleShape2D_tanjp")

[node name="Camera2D" type="Camera2D" parent="CollisionShape2D"]
zoom = Vector2(4, 4)
