[gd_scene load_steps=2 format=3 uid="uid://bqrl3gdgth66r"]

[ext_resource type="Script" path="res://pause_menu.gd" id="1_pvitm"]

[node name="pauseMenu" type="Node"]
script = ExtResource("1_pvitm")

[node name="Buttons" type="VBoxContainer" parent="."]
offset_left = 252.0
offset_top = 310.0
offset_right = 867.0
offset_bottom = 499.0

[node name="Options" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Options"

[node name="Resume" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Resume"

[node name="Exit" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Buttons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
