[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layout/Transform", "Layout/Container Sizing", "Layout"), NodePath("Background/ScrollContainer"), PackedStringArray("Layout", "Input"), NodePath("Background/ScrollContainer/VBoxContainer"), PackedStringArray("Localization", "Layout", "Layout/Container Sizing"), NodePath("Background/ScrollContainer/VBoxContainer/Manual"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Container Sizing"), NodePath("Background/ScrollContainer/VBoxContainer/RichTextLabel"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
