[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layout"), NodePath("PlayerSelection"), PackedStringArray("Layout"), NodePath("PlayerSelection/Player1"), PackedStringArray("Layout", "Localization", "Tooltip", "Layout/Transform", "Layout/Container Sizing"), NodePath("PlayerSelection/Player1/Label"), PackedStringArray("Input", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("PlayerSelection/Player1/Head/Previous"), PackedStringArray("Text Behavior", "Icon Behavior", "icon", "Layout", "Layout/Container Sizing"), NodePath("PlayerSelection/Player1/Head/Next"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PlayerSelection/Player1/Body/Previous"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PlayerSelection/Player1/Body/Next"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("PlayerSelection/Player2"), PackedStringArray("Localization", "Layout", "Layout/Container Sizing"), NodePath("PlayerSelection/Player2/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
