[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Music Volume"), PackedStringArray("Layout"), NodePath("VBoxContainer/Music Volume/Music Volume"), PackedStringArray("Texture", "Layout", "Theme Overrides"), NodePath("VBoxContainer/Music Volume/High"), PackedStringArray("Layout"), NodePath("VBoxContainer/Music Volume/Medium"), PackedStringArray("Layout"), NodePath("VBoxContainer/Music Volume/Low"), PackedStringArray("Layout"), NodePath("VBoxContainer/Sound Effects Volume"), PackedStringArray("Layout"), NodePath("VBoxContainer/Sound Effects Volume/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Sound Effects Volume/High"), PackedStringArray("Layout"), NodePath("VBoxContainer/Sound Effects Volume/Medium"), PackedStringArray("Layout"), NodePath("VBoxContainer/Sound Effects Volume/Low"), PackedStringArray("Layout"), NodePath("Keyboard Controls"), PackedStringArray("Layout"), NodePath("Button"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
