[editor_metadata]

executable_path="C:/Users/allie/Documents/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/Characters/player1.tscn", "res://Scenes/PowerUps/strength.tscn", "res://Scenes/PowerUps/invincinbility_potion.tscn", "res://Scenes/PowerUps/large_potion.tscn", "res://Scenes/PowerUps/first_aid.tscn", "res://Scenes/PowerUps/medium_potion.tscn", "res://Scenes/PowerUps/cherry.tscn", "res://Scenes/Levels/2P/Level1.tscn", "res://Scenes/Levels/1P/Level1.tscn", "res://Scenes/PowerUps/healing.tscn"]
scripts=["res://Scenes/PowerUps/invincinbility_potion.gd", "res://strength.gd", "res://Scenes/PowerUps/large_potion.gd", "res://Scenes/PowerUps/medium_potion.gd", "res://Scenes/PowerUps/first_aid.gd", "res://armor.gd", "res://Scenes/Weapons/bullet.gd", "res://Scenes/Weapons/Weapons.gd", "res://Scenes/Enemies/boss_1.gd", "res://Scenes/Level_Player2/game_manager.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0.501961, 0, 1, 0.6, 0.458824, 0.6, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0.0235294, 0, 0, 0, 0, 0.47, 0.47, 0.47, 0)
color_mode=1

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true

[linked_properties]

AnimatedSprite2D:scale=false

[scripts_panel]

show_scripts_panel=true
