[editor_metadata]

executable_path="C:/Users/jlol2/Downloads/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/Enemies/enemy_1.tscn", "res://Scenes/Characters/player1.tscn", "res://Scenes/Weapons/bullet.tscn", "res://Scenes/Menu/SettingsMenu.tscn", "res://Scenes/Enemies/boss1.tscn", "res://Scenes/Levels/1P/Level1.tscn", "res://Scenes/Levels/2P/Level1.tscn", "res://Scenes/PowerUps/healing.tscn", "res://Scenes/Menu/startMenu.tscn", "res://Scenes/Characters/player2.tscn"]
scripts=["res://Scenes/Weapons/bullet.gd", "res://Scenes/Weapons/Weapons.gd", "res://Scenes/Enemies/boss_1.gd", "res://Scenes/Level_Player2/game_manager.gd", "res://Scenes/Characters/player_2.gd", "res://Player2_test.gd", "res://Scenes/Levels/pause.gd", "res://Scenes/Menu/single_player.gd", "res://Scenes/Menu/start_menu.gd", "res://Scenes/Menu/settings_menu.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0.501961, 0, 1, 0.6, 0.458824, 0.6, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1)
color_mode=1

[script_setup]

last_selected_language="GDScript"
