[editor_metadata]

executable_path="C:/Users/allie/Desktop/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scripts=["res://settings_menu.gd", "res://SettingsMenu.tscn::", "res://start_menu.gd", "TextureRect"]
scenes=["res://SettingsMenu.tscn", "res://MultiPlayer.tscn", "res://SinglePlayer.tscn", "res://TutorialMenu.tscn", "res://startMenu.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.767025, 1.49205e-06, 3.85046e-07, 1, 0.952941, 0, 0, 1, 1, 0, 0, 1, 0.996078, 0, 0, 1, 0.913725, 0, 0, 1, 0.603922, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0.372549, 1, 1, 1, 1)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false
