[editor_metadata]

executable_path="C:/Users/allie/Desktop/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scripts=["res://manual.gd", "res://single_player.gd", "res://multi_player.gd", "TextureRect", "res://settings_menu.gd", "res://SettingsMenu.tscn::", "res://start_menu.gd"]
scenes=["res://manual.tscn", "res://SettingsMenu.tscn", "res://MultiPlayer.tscn", "res://SinglePlayer.tscn", "res://TutorialMenu.tscn", "res://startMenu.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.372549, 1, 1, 1, 1, 0.768627, 0, 0, 1, 0.941176, 0, 0, 1, 0.0823529, 1, 1, 1, 0.0823529, 0.247059, 1, 1, 0.0745098, 1, 1, 1, 0.929412, 0, 0, 1, 0.768627, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false
