[editor_metadata]

executable_path="C:/Users/allie/Desktop/Godot/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scripts=["TextureRect"]
scenes=["res://MultiPlayer.tscn", "res://SinglePlayer.tscn", "res://SettingsMenu.tscn", "res://TutorialMenu.tscn", "res://startMenu.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.258824, 1, 1, 1, 0.0705882, 1, 1, 1, 0, 0.660592, 0.660685, 1, 0.042814, 0.0984985, 0.0727539, 1, 0, 0, 0, 1, 0.929412, 0, 0, 1, 0.767025, 1.49205e-06, 3.85046e-07, 1)
