[res://doro_test.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 29,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 5,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes/Characters/character_1.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 67,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 48,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes/Enemies/enemy_1.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 8,
"scroll_position": 3.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes/PowerUps/healing.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 3,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes/Levels/game_manager.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 84,
"folded_lines": Array[int]([]),
"h_scroll_position": 2,
"row": 141,
"scroll_position": 127.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes/Menu/manual.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 45,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 11,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 11,
"selection_to_column": 45,
"selection_to_line": 11,
"syntax_highlighter": "GDScript"
}

[res://Scenes/Menu/multi_player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 16,
"scroll_position": 3.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 16,
"selection_to_column": 55,
"selection_to_line": 16,
"syntax_highlighter": "GDScript"
}

[res://Scenes/Menu/settings_menu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 52,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 9,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes/Menu/start_menu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 3,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 23,
"scroll_position": 12.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes/Menu/single_player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 9,
"scroll_position": 3.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 9,
"selection_to_column": 52,
"selection_to_line": 9,
"syntax_highlighter": "GDScript"
}

[res://Scenes/Levels/pause.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 64,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 47,
"scroll_position": 34.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Player2_test.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 29,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 5,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes/Levels/fall_area.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 56,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 17,
"scroll_position": 5.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes/Characters/character_2.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 20,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 5,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 20,
"selection_from_line": 5,
"selection_to_column": 0,
"selection_to_line": 7,
"syntax_highlighter": "GDScript"
}

[res://Scenes/Enemies/boss_1.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 48,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 77,
"scroll_position": 63.0,
"selection": true,
"selection_from_column": 41,
"selection_from_line": 77,
"selection_to_column": 48,
"selection_to_line": 77,
"syntax_highlighter": "GDScript"
}

[res://Scenes/Weapons/Weapons.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 16,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 2,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes/Weapons/bullet.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 17,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 5,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
