[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Music Volume"), PackedStringArray("Theme Overrides"), NodePath("VBoxContainer/Music Volume/Music Volume"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/colors", "Mouse", "Input"), NodePath("VBoxContainer/Music Volume/High"), PackedStringArray("Layout"), NodePath("VBoxContainer/Music Volume/Medium"), PackedStringArray("Layout"), NodePath("VBoxContainer/Music Volume/Low"), PackedStringArray("Layout"), NodePath("VBoxContainer/Sound Effects Volume/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors"), NodePath("VBoxContainer/Sound Effects Volume/High"), PackedStringArray("Localization", "Layout"), NodePath("VBoxContainer/Sound Effects Volume/Medium"), PackedStringArray("Layout"), NodePath("VBoxContainer/Sound Effects Volume/Low"), PackedStringArray("Layout"), NodePath("VBoxContainer/Back"), PackedStringArray("Layout"), NodePath("Keyboard Controls"), PackedStringArray("Theme", "Visibility")]
resource_unfolds=[]
nodes_folded=[]
