[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layout"), NodePath("Start"), PackedStringArray("Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("PlayerSelection/Player1"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("PlayerSelection/Head"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PlayerSelection/Head/Head"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PlayerSelection/Body"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PlayerSelection/Body/Next"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
