[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layout"), NodePath("Start"), PackedStringArray("Layout"), NodePath("VBoxContainer/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/Head"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBoxContainer/Head/Head"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBoxContainer/Body"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBoxContainer/Body/Next"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
