[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layout"), NodePath("Start"), PackedStringArray("Layout"), NodePath("PlayerSelection"), PackedStringArray("Layout"), NodePath("PlayerSelection/Player1"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PlayerSelection/Head"), PackedStringArray("Layout"), NodePath("PlayerSelection/Head/Previous"), PackedStringArray("Layout", "Icon Behavior"), NodePath("PlayerSelection/Head/Head"), PackedStringArray("Layout"), NodePath("PlayerSelection/Head/Next"), PackedStringArray("Layout"), NodePath("PlayerSelection/Select"), PackedStringArray("Layout"), NodePath("Back"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
