[folding]

node_unfolds=[NodePath("Start Menu"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Start Menu/Background"), PackedStringArray("Layout", "Layout/Transform", "Tooltip", "Focus", "Visibility", "Texture", "Material"), NodePath("Start Menu/Settings"), PackedStringArray("Texture"), NodePath("Start Menu/Title"), PackedStringArray("Displayed Text", "structured_text_bidi_override_options", "Layout", "Theme Overrides", "Layout/Transform", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/constants"), NodePath("Start Menu/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Start Menu/VBoxContainer/SinglePlayer"), PackedStringArray("Text Behavior", "Theme Overrides", "Theme Overrides/constants", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Icon Behavior", "BiDi", "Layout"), NodePath("Start Menu/VBoxContainer/Multiplayer"), PackedStringArray("Layout"), NodePath("Start Menu/VBoxContainer/Tutorial"), PackedStringArray("Layout"), NodePath("Start Menu/VBoxContainer/Exit"), PackedStringArray("Tooltip", "Layout")]
resource_unfolds=[]
nodes_folded=[]
