[folding]

node_unfolds=[NodePath("Start Menu"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Start Menu/TextureRect"), PackedStringArray("Layout", "Layout/Transform", "Tooltip", "Focus", "Visibility", "Texture", "Material"), NodePath("Start Menu/SinglePlayerButton"), PackedStringArray("Text Behavior", "Theme Overrides", "Theme Overrides/constants", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Start Menu/ExitButton"), PackedStringArray("Tooltip"), NodePath("Start Menu/SettingsButton"), PackedStringArray("Texture"), NodePath("Start Menu/Label"), PackedStringArray("Displayed Text", "structured_text_bidi_override_options", "Layout", "Theme Overrides", "Layout/Transform", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/constants")]
resource_unfolds=[]
nodes_folded=[]
